[
 [2372,"EK","key down",[91,"Lwin",1]],
 [104,"EK","key down",[49,"1",0]],
 [82,"EK","key up",[49,"1",0]],
 [24,"EK","key up",[91,"Lwin",1]],
 [1208,"EK","key down",[164,"Lmenu",0]],
 [101,"EK","key down",[65,"A",0]],
 [84,"EK","key up",[164,"Lmenu",0]],
 [43,"EK","key up",[65,"A",0]],
 [2907,"EM","mouse move",["0.63046875%","0.26375%"]],
 [1015,"EM","mouse move",["0.68828125%","0.26125%"]],
 [1001,"EM","mouse move",["0.6953125%","0.260625%"]],
 [909,"EM","mouse left down",["0.693359375%","0.260625%"]],
 [130,"EM","mouse left up",["0.693359375%","0.260625%"]]
]