[
 [1517,"EK","key down",[91,"Lwin",1]],
 [294,"EK","key down",[49,"1",0]],
 [155,"EK","key up",[49,"1",0]],
 [199,"EK","key up",[91,"Lwin",1]],
 [702,"EK","key down",[162,"Lcontrol",0]],
 [1,"EK","key down",[160,"Lshift",0]],
 [263,"EK","key down",[162,"Lcontrol",0]],
 [2,"EK","key down",[160,"Lshift",0]],
 [29,"EK","key down",[162,"Lcontrol",0]],
 [1,"EK","key down",[160,"Lshift",0]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [0,"EK","key down",[160,"Lshift",0]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [0,"EK","key down",[160,"Lshift",0]],
 [27,"EK","key down",[69,"E",0]],
 [90,"EK","key up",[69,"E",0]],
 [480,"EK","key up",[162,"Lcontrol",0]],
 [1,"EK","key up",[160,"Lshift",0]],
 [1168,"EK","key down",[40,"Down",1]],
 [67,"EK","key up",[40,"Down",1]],
 [845,"EK","key down",[13,"Return",0]],
 [72,"EK","key up",[13,"Return",0]]
]