[
 [944,"EK","key down",[91,"Lwin",1]],
 [339,"EK","key down",[49,"1",0]],
 [196,"EK","key up",[49,"1",0]],
 [60,"EK","key up",[91,"Lwin",1]],
 [2042,"EK","key down",[160,"Lshift",0]],
 [33,"EK","key down",[162,"Lcontrol",0]],
 [501,"EK","key down",[162,"Lcontrol",0]],
 [33,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [33,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [14,"EK","key down",[69,"E",0]],
 [252,"EK","key up",[69,"E",0]],
 [318,"EK","key up",[162,"Lcontrol",0]],
 [1,"EK","key up",[160,"Lshift",0]],
 [200,"EM","mouse move",["0.09090909090909091%","0.4628403237674761%"]],
 [200,"EM","mouse move",["0.17472283813747227%","0.41280353200883%"]],
 [200,"EM","mouse move",["0.36807095343680707%","0.31125827814569534%"]],
 [200,"EM","mouse move",["0.40709534368070954%","0.2597498160412068%"]],
 [203,"EM","mouse move",["0.43237250554323725%","0.2376747608535688%"]],
 [202,"EM","mouse move",["0.44878048780487806%","0.23693892568064753%"]],
 [211,"EM","mouse move",["0.4634146341463415%","0.23693892568064753%"]],
 [207,"EM","mouse move",["0.48248337028824834%","0.23841059602649006%"]],
 [494,"EM","mouse move",["0.48337028824833705%","0.23841059602649006%"]],
 [0,"EM","mouse left down",["0.48337028824833705%","0.23841059602649006%"]],
 [140,"EM","mouse left up",["0.48337028824833705%","0.23841059602649006%"]]
]